# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

listNum = [2, 3, 5, 9, 3]
sum = 0

for i in range(len(listNum)):
    if i%2 ==1:
        sum += listNum[i]

print("Сумма нечетных элементов: ", sum)
